:root {
  --color-primary: #ffb85d; /* Main Orange */
  --color-secondary: #5c5c5c; /* Gray */
  --color-white: #ffffff; /* White */
  --color-black: #000000; /* Black */
  --color-dark-gray: #333333; /* Darker Gray */
  --color-gray-2: #5c5c5c; /* Another Gray */
  --color-accent-light-orange: #ffd39a; /* Light Orange */
  --color-highlight: #f7ad4e; /* Highlight Orange */
  --color-light-gray: #f5f5f5; /* Light Gray */
  --color-accent-orange: #fbb255; /* Accent Orange */
  --color-border-gray: #cccccc; /* Light Border Gray */
  --color-deep-gold: #966d25; /* Deep Gold */
  --box-shadow: 0px 4px 2px 0px #988c8c2e;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Space Grotesk", serif;
  background-color: var(--color-highlight);
  color: var(--color-white);
}
::selection {
  background-color: var(--color-deep-gold);
  color: var(--color-white);
}

/* ::-webkit-scrollbar {
  display: none;
} */
/* Globle Styling */
.body-container {
  max-width: 1204px;
  max-height: 2200px;
  margin: auto;
}
a {
  color: #000000;
}
h1 {
  font-size: 96px;
  font-weight: bold;
}
h2 {
  font-size: 64px;
  font-weight: bold;
  line-height: 55px;
}
h3 {
  font-size: 48px;
  font-weight: bold;
}

.div-btn {
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #966d25;
  border-radius: 40px;
  transition: background-color 0.3s, color 0.3s;
  padding: 16px 40px;
}
.div-btn > .btn {
  color: var(--color-white);
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.div-btn:hover {
  background-color: var(--color-deep-gold);
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  20% {
    opacity: 1;
    transform: translateY(100px);
  }
  22% {
    opacity: 1;
    transform: translateY(95px);
  }
  24% {
    opacity: 1;
    transform: translateY(90px);
  }
  26% {
    opacity: 1;
    transform: translateY(85px);
  }
  28% {
    opacity: 1;
    transform: translateY(80px);
  }
  30% {
    opacity: 1;
    transform: translateY(75px);
  }
  32% {
    opacity: 1;
    transform: translateY(70px);
  }
  34% {
    opacity: 1;
    transform: translateY(65px);
  }
  32% {
    opacity: 1;
    transform: translateY(60px);
  }
  34% {
    opacity: 1;
    transform: translateY(65px);
  }
  36% {
    opacity: 1;
    transform: translateY(60px);
  }
  38% {
    opacity: 1;
    transform: translateY(55px);
  }
  40% {
    opacity: 1;
    transform: translateY(50px);
  }
  42% {
    opacity: 1;
    transform: translateY(45px);
  }
  44% {
    opacity: 1;
    transform: translateY(40px);
  }
  48% {
    opacity: 1;
    transform: translateY(35px);
  }
  50% {
    opacity: 1;
    transform: translateY(30px);
  }
  52% {
    opacity: 1;
    transform: translateY(25px);
  }
  54% {
    opacity: 1;
    transform: translateY(20px);
  }
  56% {
    opacity: 1;
    transform: translateY(15px);
  }
  58% {
    opacity: 1;
    transform: translateY(10px);
  }
  60% {
    opacity: 1;
    transform: translateY(5px);
  }
  62% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.anmation-block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry;
  transition: all 2s;
}

/* Navbar Styling */
.mobile-navbar {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0px;
  align-items: center;
}
.nav-logo-container > a {
  color: var(--color-white);
  font-weight: bold;
  font-size: 32px;
  align-items: center;
}
.nav-collapse {
  background-color: var(--color-white);
  width: fit-content;
  padding: 0px 3px;
  height: 60px;
  border-radius: 40px;
  align-content: center;
  transform: translateX(30px);
}
.nav-collapse > ul {
  display: flex;
  justify-content: space-evenly;
}
.nav-collapse > ul > li > a {
  font-weight: 500;
  display: flex;
  text-align: center;
  background-color: transparent;
  color: var(--color-black);
  border: 1px solid transparent;
  border-radius: 30px;
  min-width: 161px;
  min-height: 56px;
  transition: background-color 0.3s, color 0.3s;
  justify-content: center;
  align-items: center;
}
.nav-collapse > ul > li > a:hover {
  background-color: var(--color-primary); /* Change background on hover */
  color: var(--color-white); /* Change text color on hover */
}

.nav-collapse > ul > li.active > a {
  background-color: var(--color-primary); /* Change background on hover */
  color: var(--color-white); /* Change text color on hover */
}

anmation background .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* Hero Section */

.hero-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.hero-container-head-line {
  width: 65%;
}
.hero-container-sub-line {
  font-weight: 400;
  font-size: 24px;
  width: 50%;
  transform: translateY(-120px);
}
.hero-container-div-btn {
  transform: translateY(-160px);
}
/* Service SECTION */
/* Service Section */
.service-container {
  position: relative;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}
.section-background {
  position: absolute;
  top: 100%;
  background-color: white;
  width: 100%;
  height: 115vh;
  border-radius: 40px 40px 0px 0px;
}
.service-container-first-row {
  text-align: left;
  display: flex;
  /* margin-bottom: 4rem; */
}

.service-container-first-row-headline {
  /* font-size: 3.5rem;
  margin-bottom: 1.5rem; */
  line-height: 60px;
}

.service-conatiner-first-row-subline {
  font-size: 1.25rem;
  max-width: 400px;
  margin-top: 1.5rem;
  opacity: 0.9;
}

.service-container-second-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-container-second-row-cards {
  background: #f5f5f5;
  backdrop-filter: blur(10px);
  padding: 2rem;
  height: 26rem;
  border-radius: 40px;

  box-shadow: var(--box-shadow);
}

.service-container-second-row-cards-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.service-container-second-row-cards-first-row-icon {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
}

.indexing {
  font-size: 1.125rem;
  opacity: 0.6;
}
.service-container-second-row-cards-second-row-h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.service-container-second-row-cards-third-row-paragraph {
  opacity: 0.8;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.service-container-second-row-cards-third-row-button {
  padding: 0.6rem 7.18rem;
  border-radius: 15px;
  background-color: var(--color-primary);
  color: var(--color-white);
  position: absolute;
  bottom: 2.5rem;
  transition: background-color 0.3s, color 0.3s;
}
.service-container-second-row-cards-third-row-button:hover {
  background-color: var(--color-deep-gold);
}

/* Second Service Section */
.sec-service-container {
  padding: 9rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sec-service-container-first-row {
  text-align: left;
  margin-bottom: 4rem;
  display: flex;
}

.sec-service-conatiner-first-row-subline {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 3.5rem auto 0px;
  opacity: 0.9;
}

.sec-service-container-second-row-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: var(--color-white);
  color: var(--color-black);
  backdrop-filter: blur(10px);
  border-radius: 40px;
  box-shadow: var(--box-shadow);
}

.sec-service-container-second-row-cards-first-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sec-service-container-second-row-cards-first-column-h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.sec-service-container-second-row-cards-first-column-paragraph {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.sec-service-container-second-row-cards-second-column {
  overflow: hidden;
  border-radius: 20px;
}

.sec-service-container-second-row-cards-second-column-img {
  height: 100%;
  object-fit: cover;
  position: relative;
  left: 195px;
}
.sec-service-container-second-row-cards-first-column-a {
  padding: 0.6rem 2.18rem;
  border-radius: 15px;
  width: 50%;
  background-color: var(--color-primary);
  transition: background-color 0.3s, color 0.3s;
  color: var(--color-white);
}
.sec-service-container-second-row-cards-first-column-a:hover {
  background-color: var(--color-deep-gold);
}
/* REVIEWS SECTION */
.reviews-background {
  position: absolute;
  top: 2950px;
  background-color: white;
  width: 100%;
  height: 300vh;
  border-radius: 40px 40px 0px 0px;
}
.reviews-container {
  position: relative;
  color: var(--color-black);
  height: 110vh;
  padding: 5rem 0;
}

.reviews-container-h2 {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
}

.scroller {
  max-width: 1200px;
  min-height: 200px;
  margin-bottom: 0.6rem;
}

.rating {
  gap: 5px;
  display: flex;
}
.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 4%,
    white 96%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 1%, white 99%, transparent);
}

.scroller[data-animated="true"] .scroller-inner {
  flex-wrap: nowrap;
  animation: scroll 60s linear infinite;
}
.scroller[data-animated="true"] .v2 {
  animation: scrollv2 40s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.3rem));
  }
}
@keyframes scrollv2 {
  to {
    transform: translate(calc(-50% - 0.2rem));
  }
}

.review-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  position: relative;
  color: var(--color-black);
}

.review {
  background-color: var(--color-white);
  border: 1px solid var(--color-border-gray);
  display: flex;
  flex-direction: column;
  color: var(--color-dark-gray);
  min-width: 380px;
  border-radius: 40px;
  justify-content: space-evenly;
  font-size: 14px;
  gap: 0.4rem;
  padding: 1.6rem;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 2px 0px #988c8c2e;
}
.reviews-container-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.question-container {
  margin: 3rem 0 20rem;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  color: var(--color-black);
}
.question-container-first-column {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.5rem;
  text-align: left;
}
.question-container-first-column-paragraph {
  width: 60%;
  font-size: 20px;
}

.question-container-first-column-a {
  border-radius: 40px;
  padding: 0.8rem 1.2rem;
  text-align: center;
  width: 25%;
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: background-color 0.3s, color 0.3s;
}
.question-container-first-column-a:hover {
  background-color: var(--color-deep-gold);
}
.question-container-second-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 80%;
}
.question-card {
  width: 100%;
  padding: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f5f5f5;
  backdrop-filter: blur(10px);
  flex-direction: column;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.question-card-first-row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
  align-items: center;
}
.question-container-second-column-question-icon {
  position: absolute;
  right: 2rem;
  font-size: 24px;
}
.question-card-second-row {
  width: 80%;
  font-size: 12px;
  padding: 0.5rem 0 0 0;
  color: var(--color-dark-gray);
  max-height: 0; /* Start with no height */
  overflow: hidden; /* Prevent content overflow */
  transition: max-height 0.3s ease, opacity 0.3s ease; /* Smooth transition for height and opacity */
  opacity: 0; /* Start fully transparent */
}

.question-card[data-set="true"] > .question-card-second-row {
  display: block; /* Ensure the element is displayed */
  max-height: 200px; /* Adjust based on your content height */
  opacity: 1; /* Fully visible */
}

.question-card[data-set="false"] > .question-card-second-row {
  max-height: 0; /* Collapse to hidden */
  opacity: 0; /* Fully transparent */
}

/* FOOTER */

.footer {
  position: relative;
  display: flex;
  bottom: 1px;
  color: var(--color-white);
  flex-direction: column;
  width: 1204px;
  background: var(--color-primary);
  border-radius: 40px;
  padding: 4rem 2.5rem;
  box-shadow: var(--box-shadow);
}
.footer-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.footer-third-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0 0 0;
}

.footer-second-row-paragraph {
  font-size: 128px;
  font-weight: bold;
  width: 90%;
}
.footer-second-row-description {
  width: 35%;
}

.footer-first-row-paragraph {
  font-size: 40px;
  font-weight: bold;
}
.footer-first-row-a {
  border-radius: 40px;
  padding: 0.8rem 1.2rem;
  text-align: center;
  width: 20%;
  background-color: var(--color-white);
  color: var(--color-primary);
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}
.footer-first-row-a:hover {
  background-color: #f0f0f0;
  color: #c77407;
}

/* SERVICE PAGE SECTION */

.service {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}
.service-h1 {
  color: var(--color-white);
  margin-bottom: 2rem;
}

.service-events-background {
  background-color: var(--color-white);
  height: 150vh;
  position: relative;
  left: -165px;
  width: 1526.2px;
  border-radius: 40px 40px 0 0;
}

.service-events-container {
  max-width: 1204px;
  margin: auto;
}
.service-events {
  height: 140vh;
  width: 78.5%;
  color: black;
  position: absolute;
  /* top: 5rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.events-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.events-first-row > p {
  width: 25rem;
  font-size: 20px;
  transform: translateY(35px);
}

.events-second-row {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.events-cards {
  background: #f5f5f5;
  backdrop-filter: blur(10px);
  padding: 2rem;
  height: 36rem;
  width: 40%;
  border-radius: 40px;
  box-shadow: var(--box-shadow);
}
.events-cards > img {
  width: 100%;
  height: 52%;
  border-radius: 24px;
  margin: 0 0 1rem;
  object-fit: cover;
}
.events-cards > h4 {
  font-size: 36px;
  line-height: 32px;
  height: 15%;
  width: 95%;
  margin: 0 auto;
  font-weight: bold;
}
.events-cards > p {
  font-size: 16px;
  width: 95%;
  margin: 0 auto;
  height: 15%;
  color: var(--color-gray-2);
}

.events-btn {
  padding: 0.8rem 2.18rem;
  border-radius: 15px;
  width: 95%;
  align-content: space-around;
  background-color: var(--color-primary);
  transition: background-color 0.3s, color 0.3s;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

.events-btn:hover {
  background-color: var(--color-deep-gold);
}

.service-birthdays {
  height: 160vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.birthday-first-row > h1 {
  width: 55%;
  line-height: 105px;
}
.birthday-first-row > p {
  width: 35%;
}
.birthday-card {
  color: var(--color-black);
}
.custom-orders-background {
  background-color: var(--color-white);
  height: 80vh;
  position: relative;
  left: -165px;
  width: 1526.2px;
  border-radius: 40px 40px 0 0;
}

.custom-orders-container {
  color: var(--color-black);
  width: 1204px;
  /* height: 90vh; */
  margin: 8rem auto 0;
}

.custom-orders > p {
  width: 345px;
  font-size: 18px;
  margin: 1rem 0 2.5rem;
}
.custom-orders > a {
  border-radius: 40px;
  display: flex;
  justify-content: center;
  padding: 0.8rem 1.2rem;
  text-align: center;
  width: 28%;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  align-items: center;
}
.custom-orders > a:hover {
  background-color: var(--color-deep-gold);
}

.footer-background {
  position: absolute;
  background-color: var(--color-white);
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  bottom: -667px;
  overflow: hidden;
}

.events {
  height: 125vh;
  width: 100%;
  margin: 2rem 0;
}
.events-background {
  position: absolute;
  width: 100%;

  height: 200vh;
  background-color: white;
  overflow: hidden;
  left: 0px;
  border-radius: 40px 40px 0 0;
}
.events-h1 {
  color: black;
  position: relative;
  margin: 2.5rem 0;
}
.events-cards-showcase {
  position: absolute;
  width: 80.3%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* border-radius: 40px; */
  gap: 1rem;
}
.events-cards-showcase > .events-cards-v2 {
  color: var(--color-secondary);
  background-color: var(--color-light-gray);
  width: 32%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem 2.2rem;
  border-radius: 40px;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  box-shadow: var(--box-shadow);
}
.events-cards-v2 > ::-webkit-scrollbar {
  display: none;
}
.events-cards-h4 {
  font-size: 24px;
  max-height: 60px;
  overflow-y: scroll;
  color: var(--color-black);
}
.p-description {
  max-height: 62px;
  overflow-y: scroll;
}

.events-cards-button {
  width: 100%;
  font-weight: bold;
  padding: 0.8rem 0;
  border-radius: 20px;
  background-color: var(--color-primary);
  color: var(--color-white);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: -15px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: var(--box-shadow);
}
.events-cards-button:hover {
  background-color: var(--color-deep-gold);
}

.btn-disabled {
  background-color: var(--color-deep-gold);
}

/* Book Events */
.book-events {
  height: 125vh;
  width: 100%;
  margin: 2rem 0;
}
.book-event-section {
  position: relative;
  color: var(--color-black);
  display: flex;
  width: 100%;
}
.event-section-first-column {
  width: 100%;
  padding: 2rem 8rem 2rem 2rem;
  border-radius: 40px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  font-size: 26px;
  gap: 1rem;
  display: flex;
  background-color: var(--color-light-gray);
  flex-direction: column;
  margin-right: 0%;
  box-shadow: var(--box-shadow);
}
.event-section-first-column > p > span {
  color: var(--color-gray-2);
  width: fit-content;
  display: block;

  margin-right: 1rem;
}
.event-title,
.event-description {
  margin-bottom: 1rem;
}

.event-section-form {
  padding: 2rem;
  background-color: var(--color-primary);
  border-radius: 0px 40px 40px 0px;
  width: 50%;
  top: 0px;
  right: 0px;
  height: 100%;
  position: absolute;
  box-shadow: -3px -1px 2px 0px #988c8c2e;
}
.event-form-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.event-form-username {
  width: 45%;
}
.event-form-email {
  width: 45%;
}
.event-form-date {
  width: 45%;
}
.event-form-hours {
  width: 45%;
}
.event-form-description {
  width: 100%;
}
.event-form-button {
  width: 100%;
}
.event-form > label {
  display: block;
  color: var(--color-white);
  font-weight: 500;
  width: 100%;
}
.event-form > input {
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: 20px;
  padding: 0.6rem 1rem;
  width: 100%;
}
input[type="text"]:focus {
  border: 1px solid var(--color-accent-orange) !important;
}
#description {
  font-family: "Space Grotesk", serif;
  width: 100%;
  height: 100%;
  padding: 0.4rem;
  resize: none;
  border: 1px solid var(--color-light-gray);
}
#date {
  font-family: "Space Grotesk", serif;
  color: var(--color-secondary);
}
.event-form-button > button {
  margin: 3rem auto;
  padding: 0.8rem 1.2rem;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--color-light-gray);
  background-color: var(--color-white);
  color: var(--color-primary);
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}
.event-form-button > button:hover {
  background-color: var(--color-light-gray);
}

/* About us section */

.about-section {
  position: relative;
  color: black;
  height: 115vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-h1 {
  width: 50%;
  line-height: 85px;
}
.about-h1 > span {
  font-size: 50px;
  transform: rotate(45deg);
}
.about-p {
  width: 50%;
}

/* Contact */

.contact-links {
  width: 100%;
  display: flex;
  gap: 1rem;
  transform: translateY(-100px);
}
.contact-links > a {
  margin: 3rem auto;
  padding: 0.8rem 1.2rem;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--color-light-gray);
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
}
.contact-links > a:hover {
  background-color: var(--color-deep-gold);
}

/* LOGIN */

.login {
  height: 145vh;
}

.login-section {
  margin: 10rem 0;
}

.login-paragraph-section {
  height: 35rem;
}
.login-paragraph {
  max-width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form > form {
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.login-form > form > div {
  width: 70%;
}
.login-form > form > div > button {
  width: 100%;
  padding: 0.6rem 1.2rem;
  margin: 1.2rem auto;
}
.form-question {
  font-size: 14px;
  font-weight: 300;
  color: #f5f5f5;
}
.form-question > a {
  color: var(--color-white);
  font-weight: bold;
  font-size: 14px;
}

/* Dashboard */

.dashboard {
  position: relative;
  color: var(--color-black);
}
.background-dashborad {
  height: 220vh;
}
.dashboard-cards {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 6rem;
}
.dashboard-card {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
  border: 1px solid var(--color-border-gray);
  border-radius: 40px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: var(--box-shadow);
}
.dashboard-card:hover {
  cursor: pointer;
  background-color: var(--color-light-gray);
}
.dashboard-card > a > span {
  width: 40%;
  height: 50%;
}
.dashboard-card > a > span > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.dashboard-card > a > h4 {
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}

/* INVENTORY MANAGE */
.inventory-section {
  position: relative;
  color: black;
  margin-top: 2rem;
}
.inventory-section > button {
  padding: 0.8rem 1.2rem;
  border-radius: 40px;
  border: 1px solid var(--color-light-gray);
  background-color: var(--color-primary);

  font-size: 16px;
  font-weight: bold;
  margin-top: 1.4rem;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: var(--box-shadow);
}
.inventory-section > button > a {
  color: var(--color-white);
}
.inventory-section > button:hover {
  background-color: var(--color-deep-gold);
  cursor: pointer;
}
.table-wrapper {
  margin: 10px 70px 70px;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
  margin: 3rem 0;
  border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td,
.fl-table th {
  text-align: center;
  padding: 1rem;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 14px;
  max-width: 70px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.fl-table td::-webkit-scrollbar {
  display: none;
}

.fl-table thead th {
  color: var(--color-black);
  background: var(--color-light-gray);
}

.fl-table thead th:nth-child(odd) {
  color: var(--color-black);
  background: #e8e3e3;
}

.fl-table tr:nth-child(even) {
  background: #f8f8f8;
}

.btn-outline-danger {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-outline-danger > img {
  width: 15px;
}

/* ORDERS */

.hidden {
  display: none;
}

.bttn {
  border: none;
  outline: none;
  margin: 20vw 2vw;
  padding: 0.3vw 3vw;
}

.overlay {
  z-index: 0;
  position: absolute;
  top: 0vw;
  left: 0vw;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-gray);
}
.overlay:hover {
  cursor: pointer;
}

.close {
  position: relative;
  top: 0vw;
  left: 58vw;
  margin-bottom: 2rem;
  font-size: 1vw;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal {
  z-index: 1;
  position: absolute;
  top: -13rem;
  left: 10%;
  padding: 1vw 4vw;
  height: 80vh;
  width: 65vw;
  font-size: 1.2vw;
  border-radius: 40px;
  background: white;
  box-shadow: var(--box-shadow);
}
.modal:hover {
  cursor: text;
}

.orders-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.orders-form > div {
  width: 100%;
  padding: 0 0 0.2rem 0;
}
.orders-form > div > button {
  padding: 1rem 1.2rem;
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--color-light-gray);
  background-color: var(--color-primary);
  transition: background-color 0.3s, color 0.3s;
  color: var(--color-white);
}
.orders-form > div > button:hover {
  background-color: var(--color-deep-gold);
  cursor: pointer;
}
.orders-form > div > label {
  display: block;
  padding-bottom: 0.4rem;
}
.orders-form > div > input {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-2);
  border-radius: 20px;
  padding: 0.6rem 1rem;
  width: 100%;
}
.orders-form > div > #description {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-2);
  border-radius: 20px;
  padding: 0.6rem 1rem;
  width: 100%;
}

.orders-background {
  height: 210vh;
}

/* Manage users */

.manage-event-overlay {
  height: 172vh;
}
.modal-manage-events {
  height: 120vh;
}

/* Create events */
#inventory-products {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
}
#inventory-products > div {
  width: 48%;

  display: flex;
  border-radius: 20px;
  height: 125px;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control {
  border: 1px solid var(--color-secondary);
  padding: 0.4rem;
  border-radius: 10px;
}

/* RESPONSIVE */
@media (max-width: 400px) {
  .anmation-block {
    animation: none;
  }
  .reviews-background {
    top: 355rem !important;
    height: 320vh !important;
  }
  .reviews-container {
    padding: 1rem 0 !important;
    margin-top: 10rem !important;
    width: 95% !important;
    margin: 150px auto !important;
    height: 85vh !important;
  }
  .body-container {
    max-width: 410px;
    max-height: 100%;
    overflow: hidden;
    margin: auto;
  }
  h1 {
    font-size: 55px;
    font-weight: bold;
    line-height: 55px !important;
  }
  h2 {
    font-size: 38px;
    font-weight: bold;
    line-height: 40px;
  }
  h3 {
    font-size: 48px;
    font-weight: bold;
  }
  .circles {
    display: none;
  }
  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0;
    align-items: baseline;
  }
  .navbar {
    display: none;
  }
  .burger-menu-contianer {
    width: 2rem;
  }
  .touch > span {
    color: var(--color-white);
    font-size: 1.8em;
    cursor: pointer;
    width: 32px;
    font-weight: bold;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height 0.4s ease;
  }

  .slide li {
    padding: 30px;
  }

  #touch {
    position: absolute;
    opacity: 0;
    height: 0px;
  }

  #touch:checked + .slide {
    width: 440px;
    height: 70vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 999;
    gap: 2rem;
  }

  .hero-container {
    justify-content: space-evenly;
  }

  .hero-container-head-line {
    width: 90%;
    transform: translateY(40px);
  }
  .hero-container-sub-line {
    font-weight: 300;
    font-size: 15px;
    width: 75%;

    transform: translateY(-90px);
  }

  .service-container {
    position: relative;
    color: var(--color-black);
    display: flex;
    height: 200vh;
    justify-content: start;
    margin-top: 4rem;
    flex-direction: column;
    gap: 2rem;
  }

  .service-container-first-row {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  .service-container-first-row-headline {
    line-height: 40px;
  }
  .service-conatiner-first-row-subline {
    /* font-size: 1.25rem; */
    max-width: 400px;
    margin-top: 1.5rem;
    opacity: 0.9;
  }
  .service-container-second-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service-container-second-row > div {
    width: 90%;
    margin: 0 auto;
    backdrop-filter: grayscale(1);
    padding: 2rem;
  }
  .section-background {
    height: 210vh;
  }
  .sec-service-container-first-row {
    flex-direction: column;
    margin-left: 2rem;
  }
  .sec-service-conatiner-first-row-subline {
    font-size: 1.05rem;
    max-width: 336px;
    margin: 1.2rem 0 0 0;
    opacity: 1;
  }
  .sec-service-container-second-row-cards {
    display: flex;
    flex-direction: column-reverse;
    backdrop-filter: none;
  }
  .sec-service-container-second-row-cards-second-column-img {
    left: 0;
  }
  .sec-service-container-second-row-cards-first-column-a {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .sec-service-container {
    height: 300vh;
  }

  .review {
    backdrop-filter: none;
  }

  .question-container {
    flex-direction: column;
    width: 95%;
    /* margin: 0px; */
  }
  .question-container-first-column {
    max-width: 100%;
    gap: 1.2rem;
    margin: 0 2rem;
  }
  .question-container-first-column-paragraph {
    width: 100%;
    font-size: 18px;
  }
  .question-container-first-column-a {
    width: 100%;
    border-radius: 25px;
  }
  .question-container-second-column {
    width: 95%;
    margin: 2rem auto;
  }
  .question-card-first-row {
    width: 95%;
    gap: 1rem;
    align-items: flex-start;
  }
  .question-card-second-row {
    width: 95%;
    font-size: 14px;
    color: var(--color-black);
  }
  .footer {
    width: 95%;
    margin: auto;
  }
  .footer-first-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-first-row-a {
    margin: 1.2rem 0 0 0;
    width: 100%;
  }
  .footer-second-row {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    flex-direction: column;
  }
  .footer-second-row-paragraph {
    font-size: 65px;
    font-weight: bold;
    width: 100%;
    line-height: 75px;
  }
  .footer-second-row-description {
    width: 100%;
  }

  /* SERVICE SECTION */
  .service-h1 {
    width: 95%;
    margin: 0 auto;
  }
  .service-events-background {
    left: 0;
    width: 100%;
    height: 190vh;
  }
  .service-events {
    width: 100%;
    padding: 1rem;
    justify-content: normal;
    gap: 5rem;
    margin-top: 3rem;
    height: 200vh;
  }
  .events-first-row {
    flex-direction: column;
    align-items: baseline;
  }
  .events-first-row > p {
    width: 90%;
  }
  .events-second-row {
    flex-direction: column;
    width: 100%;
    gap: 3rem;
  }
  .events-cards {
    width: 100%;
    backdrop-filter: none;
    height: 65vh;
  }
  .events-cards > h4 {
    font-size: 32px;
  }
  .birthday-first-row > h1 {
    width: 90%;
  }
  .service-birthdays {
    margin: 4rem 0px;
    height: 175vh;
  }
  .custom-orders-background {
    background-color: var(--color-white);
    left: 0;
    width: 100%;
    height: 70vh;
  }
  .custom-orders-container {
    width: 100%;
    margin: 0;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .footer-background {
    position: absolute;
    background-color: var(--color-white);
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    left: 0;
  }
  .custom-orders {
    margin-top: 5rem;
    width: 96%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .custom-orders > h1 {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > p {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > a {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > p {
    margin: 1.2rem auto !important;
  }
  .about-us {
    margin: 4rem 0 0 0;
  }
  .about-section {
    flex-direction: column;
    gap: 2rem;
    height: 70vh;
  }
  .about-h1 {
    width: 75%;
  }
  .about-p {
    width: 75%;
  }
  .events-background {
    height: 180vh;
  }
  .contact-links {
    width: 100%;
    display: flex;
    gap: 1rem;
    transform: translateY(-100px);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
  }
  .contact-links > a {
    margin: 0;
    width: 40%;
  }
  .event-section-first-column {
    display: none;
  }
  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    border-radius: 40px;
    width: 100%;
  }
  .login {
    height: 100vh;
  }
  .login-background {
    height: 180vh;
  }
  .login-section {
    margin: 5rem 0;
  }

  .fl-table {
    display: block;
    width: 100%;
  }
  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
    display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }
  .fl-table tr:nth-child(even) {
    background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tbody td {
    display: block;
    text-align: center;
  }
  .modal-manage-events {
    color: var(--color-black);
  }
  .close {
    font-size: 16px;
    top: 1.5rem;
    left: 52vw;
  }
  .orders-form > div > label {
    font-size: 16px;
  }
  .orders-form > h5 {
    font-size: 16px;
  }
  .inventory-products {
    font-size: 16px;
    width: 85%;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0;
  }
  .card {
    width: 100% !important;
  }
  .card-body {
    border-top: 1px solid var(--color-black);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .form-check {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-check > label {
    font-size: 16px;
    padding: 0 0 0 0.6rem;
  }
  .form-label {
    font-size: 16px;
    padding: 0 0.6rem 0 0;
  }
  .form-control {
    width: 63%;
  }
  .mt-3 {
    width: 100%;
  }
  .events {
    height: 200vh;
  }
  .events-background {
    height: 280vh;
  }
  .events-cards-showcase {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
  .events-cards-v2 {
    width: 95% !important;
    margin: auto;
  }
  .book-event-section {
    height: 100vh;
  }
  .event-section-form {
    width: 100%;
    border-radius: 40px;
    height: fit-content;
  }
  .event-form-div {
    flex-direction: column;
    width: 100%;
  }
  .event-form {
    width: 100%;
  }
  .event-form > button {
    width: 100%;
  }
  .book-event-backgorund {
    height: 200vh;
  }
  .about-background {
    height: 150vh;
  }
  .contact-background {
    height: 160vh;
  }
  .background-dashborad {
    height: 160vh;
  }
}
/* for-phone-only */
@media (max-width: 450px){
  .anmation-block {
    animation: none;
  }
  .reviews-background {
    top: 332rem;
  }
  .body-container {
    max-width: 410px;
    max-height: 100%;
    overflow: hidden;
    margin: auto;
  }
  h1 {
    font-size: 55px;
    font-weight: bold;
    line-height: 55px !important;
  }
  h2 {
    font-size: 38px;
    font-weight: bold;
    line-height: 40px;
  }
  h3 {
    font-size: 48px;
    font-weight: bold;
  }
  .circles {
    display: none;
  }
  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0;
    align-items: baseline;
  }
  .navbar {
    display: none;
  }
  .burger-menu-contianer {
    width: 2rem;
  }
  .touch > span {
    color: var(--color-white);
    font-size: 1.8em;
    cursor: pointer;
    width: 32px;
    font-weight: bold;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height 0.4s ease;
  }

  .slide li {
    padding: 30px;
  }

  #touch {
    position: absolute;
    opacity: 0;
    height: 0px;
  }

  #touch:checked + .slide {
    width: 440px;
    height: 70vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 999;
    gap: 2rem;
  }

  .hero-container {
    justify-content: space-evenly;
  }

  .hero-container-head-line {
    width: 90%;
    transform: translateY(40px);
  }
  .hero-container-sub-line {
    font-weight: 300;
    font-size: 15px;
    width: 75%;

    transform: translateY(-90px);
  }

  .service-container {
    position: relative;
    color: var(--color-black);
    display: flex;
    height: 200vh;
    justify-content: start;
    margin-top: 4rem;
    flex-direction: column;
    gap: 2rem;
  }

  .service-container-first-row {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  .service-container-first-row-headline {
    line-height: 40px;
  }
  .service-conatiner-first-row-subline {
    /* font-size: 1.25rem; */
    max-width: 400px;
    margin-top: 1.5rem;
    opacity: 0.9;
  }
  .service-container-second-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service-container-second-row > div {
    width: 90%;
    margin: 0 auto;
    backdrop-filter: grayscale(1);
    padding: 2rem;
  }
  .section-background {
    height: 210vh;
  }
  .sec-service-container-first-row {
    flex-direction: column;
    margin-left: 2rem;
  }
  .sec-service-conatiner-first-row-subline {
    font-size: 1.05rem;
    max-width: 336px;
    margin: 1.2rem 0 0 0;
    opacity: 1;
  }
  .sec-service-container-second-row-cards {
    display: flex;
    flex-direction: column-reverse;
    backdrop-filter: none;
  }
  .sec-service-container-second-row-cards-second-column-img {
    left: 0;
  }
  .sec-service-container-second-row-cards-first-column-a {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .sec-service-container {
    height: 300vh;
  }

  .reviews-container {
    padding: 1rem 0;
    width: 95%;
    margin: 105px auto;
    height: 85vh;
  }
  .review {
    backdrop-filter: none;
  }

  .question-container {
    flex-direction: column;
    width: 95%;
    /* margin: 0px; */
  }
  .question-container-first-column {
    max-width: 100%;
    gap: 1.2rem;
    margin: 0 2rem;
  }
  .question-container-first-column-paragraph {
    width: 100%;
    font-size: 18px;
  }
  .question-container-first-column-a {
    width: 100%;
    border-radius: 25px;
  }
  .question-container-second-column {
    width: 95%;
    margin: 2rem auto;
  }
  .question-card-first-row {
    width: 95%;
    gap: 1rem;
    align-items: flex-start;
  }
  .question-card-second-row {
    width: 95%;
    font-size: 14px;
    color: var(--color-black);
  }
  .footer {
    width: 95%;
    margin: auto;
  }
  .footer-first-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-first-row-a {
    margin: 1.2rem 0 0 0;
    width: 100%;
  }
  .footer-second-row {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    flex-direction: column;
  }
  .footer-second-row-paragraph {
    font-size: 65px;
    font-weight: bold;
    width: 100%;
    line-height: 75px;
  }
  .footer-second-row-description {
    width: 100%;
  }

  /* SERVICE SECTION */
  .service-h1 {
    width: 95%;
    margin: 0 auto;
  }
  .service-events-background {
    left: 0;
    width: 100%;
    height: 190vh;
  }
  .service-events {
    width: 100%;
    padding: 1rem;
    justify-content: normal;
    gap: 5rem;
    margin-top: 3rem;
    height: 200vh;
  }
  .events-first-row {
    flex-direction: column;
    align-items: baseline;
  }
  .events-first-row > p {
    width: 90%;
  }
  .events-second-row {
    flex-direction: column;
    width: 100%;
    gap: 3rem;
  }
  .events-cards {
    width: 100%;
    backdrop-filter: none;
    height: 65vh;
  }
  .events-cards > h4 {
    font-size: 32px;
  }
  .birthday-first-row > h1 {
    width: 90%;
  }
  .service-birthdays {
    margin: 4rem 0px;
    height: 175vh;
  }
  .custom-orders-background {
    background-color: var(--color-white);
    left: 0;
    width: 100%;
    height: 70vh;
  }
  .custom-orders-container {
    width: 100%;
    margin: 0;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .footer-background {
    position: absolute;
    background-color: var(--color-white);
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    left: 0;
  }
  .custom-orders {
    margin-top: 5rem;
    width: 96%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .custom-orders > h1 {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > p {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > a {
    width: 92% !important;
    margin: 0 auto;
  }
  .custom-orders > p {
    margin: 1.2rem auto !important;
  }
  .about-us {
    margin: 4rem 0 0 0;
  }
  .about-section {
    flex-direction: column;
    gap: 2rem;
    height: 70vh;
  }
  .about-h1 {
    width: 75%;
  }
  .about-p {
    width: 75%;
  }
  .events-background {
    height: 180vh;
  }
  .contact-links {
    width: 100%;
    display: flex;
    gap: 1rem;
    transform: translateY(-100px);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
  }
  .contact-links > a {
    margin: 0;
    width: 40%;
  }
  .event-section-first-column {
    display: none;
  }
  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    border-radius: 40px;
    width: 100%;
  }
  .login {
    height: 100vh;
  }
  .login-background {
    height: 180vh;
  }
  .login-section {
    margin: 5rem 0;
  }

  .fl-table {
    display: block;
    width: 100%;
  }
  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
    display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }
  .fl-table tr:nth-child(even) {
    background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tbody td {
    display: block;
    text-align: center;
  }
  .modal-manage-events {
    color: var(--color-black);
  }
  .close {
    font-size: 16px;
    top: 1.5rem;
    left: 52vw;
  }
  .orders-form > div > label {
    font-size: 16px;
  }
  .orders-form > h5 {
    font-size: 16px;
  }
  .inventory-products {
    font-size: 16px;
    width: 85%;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0;
  }
  .card {
    width: 100% !important;
  }
  .card-body {
    border-top: 1px solid var(--color-black);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .form-check {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-check > label {
    font-size: 16px;
    padding: 0 0 0 0.6rem;
  }
  .form-label {
    font-size: 16px;
    padding: 0 0.6rem 0 0;
  }
  .form-control {
    width: 63%;
  }
  .mt-3 {
    width: 100%;
  }
  .events {
    height: 200vh;
  }
  .events-background {
    height: 280vh;
  }
  .events-cards-showcase {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
  .events-cards-v2 {
    width: 95% !important;
    margin: auto;
  }
  .events {
    height: 200vh;
  }
  .events-background {
    height: 280vh;
  }
  .events-cards-showcase {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
  .events-cards-v2 {
    width: 95% !important;
    margin: auto;
  }
  .book-event-section {
    height: 100vh;
  }
  .event-section-form {
    width: 100%;
    border-radius: 40px;
    height: fit-content;
  }
  .event-form-div {
    flex-direction: column;
    width: 100%;
  }
  .event-form {
    width: 100%;
  }
  .event-form > button {
    width: 100%;
  }
  .book-event-backgorund {
    height: 200vh;
  }
  .about-background {
    height: 150vh;
  }
  .contact-background {
    height: 160vh;
  }
  .background-dashborad {
    height: 160vh;
  }
}
/* for-tablet-portrait-up */
@media (min-width: 600px) {
}

/* for-tablet-landscape-up */
@media (min-width: 900px) {
}

/* for-desktop-up */
@media (min-width: 1200px) {
}

/* for-medium-desktop-up */
@media (min-width: 1400px) {
}

/* for-big-desktop-up */
@media (min-width: 1800px) {
}
/* 
@media (min-width: 1200px) {
  .resposive-background {
    display: none;
  }
}

@media (max-width: 1199px) {
  .body-container {
    display: none;
  }
  .reviews-background {
    display: none;
  }
  .section-background {
    display: none;
  }

  .resposive-background {
    display: flex;
    flex-direction: column;
  }

  .resposive-background > h1 {
    font-size: 2rem;
    color: white;
  }

  p {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7ad4e;
    color: #fff;
    font-family: "Space Grotesk", serif;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
@media (min-height: 760px) {
  .body-container {
    display: none;
  }
  .reviews-background {
    display: none;
  }
  .section-background {
    display: none;
  }

  .resposive-background {
    display: flex;
    flex-direction: column;
  }

  .resposive-background > h1 {
    font-size: 2rem;
    color: white;
  }

  p {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7ad4e;
    color: #fff;
    font-family: "Space Grotesk", serif;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
} */
